{
  "private": true,
  "name": "file-backup",
  "bin": "src/index.js",
  "pkg": {
    "assets": [
      "bindings/**/*"
    ],
    "targets": [
      "node12-macos-x64"
    ]
  },
  "scripts": {
    "package": "npx pkg . --out-path dist",
    "release": "./bin/release.sh"
  },
  "dependencies": {
    "cli-progress": "^3.4.0",
    "commander": "^4.0.1",
    "csv-writer": "^1.5.0",
    "readline-sync": "^1.4.10",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "pkg": "^4.4.1"
  }
}
